<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context="nl.mprog.project.bieraanbiedingnotificatie.NotificatieRegelActivity">

    <FrameLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/notifyFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:name="nl.mprog.project.bieraanbiedingnotificatie.FilterFragment"
        android:foregroundGravity="right">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/secondRelLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="@dimen/MarginTopSmall"
            android:layout_marginTop="@dimen/MarginTopSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/MarginTop"
            android:text="Default"
            android:id="@+id/introNotificationsTV"
            android:layout_centerHorizontal="true" />

        <!--Standard android loading spinner taken from http://stackoverflow.com/questions/5442183/using-the-animated-circle-in-an-imageview-while-loading-stuff-->

        <RelativeLayout
            android:layout_below="@+id/introNotificationsTV"
            android:id="@+id/loadSpinnerNotify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notifcationsItemsList"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/loadSpinnerNotify"/>

    </RelativeLayout>


</RelativeLayout>

