<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".HomeScreenActivity">

    <!--Standard android loading spinner taken from http://stackoverflow.com/questions/5442183/using-the-animated-circle-in-an-imageview-while-loading-stuff-->

    <RelativeLayout
        android:id="@+id/loadSpinnerHomeAct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <Button
        android:layout_below="@+id/loadSpinnerHomeAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/customButtonStyle"
        android:text="Notificatie voorwaarden"
        android:id="@+id/notificationScreenButton"
        android:layout_marginTop="46dp"
        android:onClick="onClickNotificationButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/MarginTopSmall"/>

    <Button
        style="@style/customButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alle aanbiedingen"
        android:id="@+id/AllDiscountsButton"
        android:onClick="onClickDiscountsButton"
        android:layout_below="@+id/notificationScreenButton" />

    <TextView
        android:padding="7dp"
        android:layout_below="@+id/AllDiscountsButton"
        android:layout_marginTop="@dimen/MarginTopSmall"
        android:layout_marginBottom="@dimen/MarginTopSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U kunt verder in de app wanneer u verbonden bent met internet en u de app herstart\nAls u wel internet heeft stuur dan alstublieft een bug report op Google play"
        android:id="@+id/noConnectionTV"
        android:visibility="gone"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:background="@color/alarmRed"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
