<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.mprog.project.bieraanbiedingnotificatie.AlleAanbiedingenActivity">

    <FrameLayout
        android:layout_alignParentEnd="true"
        android:id="@+id/filterFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:name="nl.mprog.project.bieraanbiedingnotificatie.FilterFragment"
        android:foregroundGravity="right">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welkom vandaag, dit is het aanbod:"
            android:id="@+id/html_content"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AllDiscountsList"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/html_content"/>

    </RelativeLayout>

</RelativeLayout>
