<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.mprog.project.bieraanbiedingnotificatie.FilterFragment"
    style="@style/fragmentStyle"
    android:clickable="true">

    <ScrollView android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginTop"
            android:paddingLeft="@dimen/fragmentMargLeft"
            >

            <TextView
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Sorteer en filter de aanbiedingen: "
                android:textAppearance="@android:style/TextAppearance.Small"
                android:id="@+id/filterIntroTV"/>

            <Button
                style="@style/customButtonStyle"
                android:layout_marginTop="@dimen/MarginTopSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Filter en sorteer"
                android:textSize="@dimen/textMedium1"
                android:textStyle="normal"
                android:id="@+id/filterAndSortBtn" />

            <LinearLayout
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Sorting lin lay-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/sortLinLayout">

                    <TextView
                        android:layout_marginEnd="10dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Sorteer op: "
                        android:textSize="@dimen/textMedium1"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sortSpinner">

                    </Spinner>

                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/MarginTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filter opties: "
                    android:textStyle="bold"
                    android:textSize="@dimen/textMedium1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    />

                <!--Max price lin layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/maxPriceLinLayout">

                    <TextView
                        android:paddingBottom="@dimen/MarginTopSmall"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:text="Maximum prijs per krat"
                        android:textSize="@dimen/textSmall2"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        />

                    <EditText
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="@dimen/textMedium1"
                        android:ems="10"
                        android:hint=" €"
                        android:id="@+id/maxPriceFilterET" />

                </LinearLayout>


                <TextView
                    android:layout_marginTop="@dimen/MarginTop"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Bier selectie  "
                    android:textSize="@dimen/textMedium1"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/beerCheckBoxLinLay">


                </LinearLayout>

                <TextView
                    android:layout_marginTop="@dimen/MarginTopSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Supermarkt selectie  "
                    android:textStyle="bold"
                    android:textSize="@dimen/textMedium1"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/superMarketCheckBoxLinLay">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
