
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="nl.mprog.project.bieraanbiedingnotificatie.NotifyFragment"
android:background="@color/MainButtonColor"
android:clickable="true">


    <ScrollView android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/MarginTop"
            android:paddingLeft="@dimen/fragmentMargLeft">

            <TextView
                android:layout_marginTop="@dimen/MarginTop"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Specificeer hier voor welke aanbiedingen u een notificatie wilt ontvangen "
                android:id="@+id/notifyIntroTV"/>

            <!--Favorite beer selection -->

            <TextView
                android:layout_marginTop="@dimen/MarginTopSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favoriete bieren: "
                android:textSize="@dimen/standardTextSize"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/favoBeerLinLay"
                >

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Voeg toe: "/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoBeerSpinner">

                </Spinner>

            </LinearLayout>


            <!--Show a horizontal line-->

            <!--<View-->
                <!--android:layout_marginTop="@dimen/MarginLine"-->
                <!--android:layout_marginRight="@dimen/fragmentMargLeft"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/SeparationLineColor" />-->

            <!--Adres part-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/MarginTopSmall"
                android:text="Uw postcode"
                android:textSize="@dimen/standardTextSize"
                android:textColor="@color/Black"
                />

            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/zipCodeNumbersET"
                    android:layout_marginRight="@dimen/MarginTopSmall"
                    android:hint="   .... "
                    android:textSize="@dimen/editTextSize"
                    />

                <EditText
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:ems="10"
                    android:id="@+id/zipCodeLettersET"
                    android:hint=" .. "
                    android:textSize="@dimen/editTextSize"
                    />

            </LinearLayout>

            <!--Show a horizontal line-->

            <!--<View-->
                <!--android:layout_marginTop="@dimen/MarginLine"-->
                <!--android:layout_marginRight="@dimen/fragmentMargLeft"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/SeparationLineColor" />-->

            <!--specify the distance prepared to travel-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiusLinLay">

                <TextView
                    android:layout_marginRight="20dp"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:text="Maximum afstand\n(in m)"
                    android:textSize="@dimen/standardTextSize"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/radiusET"
                    android:hint="   ... m"
                    android:textSize="@dimen/editTextSize"
                    />

            </LinearLayout>

            <!--Show a horizontal line-->

            <!--<View-->
                <!--android:layout_marginTop="@dimen/MarginLine"-->
                <!--android:layout_marginRight="@dimen/fragmentMargLeft"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="@color/SeparationLineColor" />-->

            <!--max price lin layout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/maxPriceNotifyLinLay">

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Maximale prijs "
                    android:textSize="@dimen/standardTextSize"
                    android:textColor="@color/Black"/>

                <EditText
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/maxPriceNotifyET"
                    android:hint="   ... €"
                    android:textSize="@dimen/editTextSize"
                    />

            </LinearLayout>

            <!--Save changes button-->

            <Button
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:layout_marginTop="@dimen/MarginTopSmall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="onClickSaveSettings"
                android:background="@color/BlueButtonColor"
                android:text="Instellingen opslaan"
                android:textSize="@dimen/editTextSize"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:id="@+id/saveNotifySettingsBtn" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
