<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_above="@+id/secondRelLay"
    android:layout_marginBottom="@dimen/MarginTopSmall"
    android:layout_marginTop="@dimen/MarginTopSmall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/notify_activityTopTVpos"
    android:text="Default"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:id="@+id/introNotificationsTV"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />